# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge of `JOIN` statements, using various types of joins and various methods for specifying the links between them.

## Objectives

You will be able to:

* Write SQL queries that make use of various types of joins
* Compare and contrast the various types of joins
* Discuss how primary and foreign keys are used in SQL
* Decide and perform whichever type of join is best for retrieving desired data

## CRM ERD

In this lab, you'll use the same customer relationship management (CRM) database that you saw from the previous lesson.
<img src='https://curriculum-content.s3.amazonaws.com/data-science/images/Database-Schema.png' width="600">

## Connecting to the Database
Import the necessary packages and connect to the database `'data.sqlite'`.

In [1]:
# Your code here
import pandas as pd
import sqlite3
conn=sqlite3.connect ('data.sqlite')

## Select the names of all employees in Boston 

Hint: join the employees and offices tables. Select the first and last name.

In [17]:
# Your code here
q1=("""
select *
from employees e
join offices o
on e.officeCode=o.officeCode
where city='Boston'
""")
df=pd.read_sql(q1,conn)
df

,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle,officeCode,city,phone,addressLine1,addressLine2,state,country,postalCode,territory
0,1188,Firrelli,Julie,x2173,jfirrelli@classicmodelcars.com,2,1143,Sales Rep,2,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA
1,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143,Sales Rep,2,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA

## Are there any offices that have zero employees?
Hint: Combine the employees and offices tables and use a group by. Select the office code, city, and number of employees.

In [7]:
# Your code here
q2=(""" select * from offices o
left  join employees e
on o.officeCode=e.officeCode
where e.officeCode is null""")
df2=pd.read_sql(q2,conn)
df2

,officeCode,city,phone,addressLine1,addressLine2,state,country,postalCode,territory,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle
0,27,Boston,+1 977 299 8345,105 Cambridge Street,,MA,USA,02331,NA,None,None,None,None,None,None,None,None

## Write 3 questions of your own and answer them

In [ ]:
# Answers will vary

# Example question: 
"""
How many customers are there per office?
"""

In [26]:
"""
Question 1
"""

# Your code here
q3 =(""" 
select o.officeCode,count(customerNumber) total_customers
from offices o
left join employees e
on o.officeCode=e.officeCode
left join customers c
on e.employeeNumber=c.salesRepEmployeeNumber
group by o.officeCode
""")
df3=pd.read_sql(q3,conn)
df3

   officeCode  total_customers
0           1               12
1           2               12
2           3               15
3           4               29
4           5                5
5           6               10
6           7               17
7          27                0

In [ ]:
"""
products sold per person
"""


# Your code here
q4 =(""" 
select distinct(productName),employeeNumber
from employees e
join  customers c
on e.employeeNumber=c.salesRepEmployeeNumber
join orders o
on c.customerNumber=o.customerNumber
join orderdetails k
on o.orderNumber=k.orderNumber
join products p
on k.productCOde=p.productCode

group by productName 
order by employeeNumber

""")
df4=pd.read_sql(q4,conn)
df4

In [ ]:
"""
Question 3
"""

# Your code here

## Level Up 1: Display the names of every individual product that each employee has sold

Hint: You will need to use multiple `JOIN` clauses to connect all the way from employee names to product names.

In [54]:
# Your code here
q4 =(""" 
select distinct(productName),employeeNumber
from employees e
join  customers c
on e.employeeNumber=c.salesRepEmployeeNumber
join orders o
on c.customerNumber=o.customerNumber
join orderdetails k
on o.orderNumber=k.orderNumber
join products p
on k.productCOde=p.productCode

group by productName 
order by employeeNumber

""")
df4=pd.read_sql(q4,conn)
df4

                             productName  employeeNumber
0    18th Century Vintage Horse Carriage            1165
1                  18th century schooner            1165
2                 1900s Vintage Bi-Plane            1165
3                1900s Vintage Tri-Plane            1165
4                      1903 Ford Model A            1165
..                                   ...             ...
102                           Pont Yacht            1165
103                        The Mayflower            1165
104                       The Queen Mary            1165
105                The Schooner Bluenose            1165
106                          The Titanic            1165

[107 rows x 2 columns]

## Level Up 2: Display the number of products each employee has sold

Alphabetize the results by employee last name.

Hint: Use the `quantityOrdered` column from `orderDetails`. Also, think about how to group the data when some employees might have the same first or last name.

In [53]:
# Your code here
q5 =(""" 
select count(distinct(productName)) products_sold,employeeNumber
from employees e
join  customers c
on e.employeeNumber=c.salesRepEmployeeNumber
join orders o
on c.customerNumber=o.customerNumber
join orderdetails k
on o.orderNumber=k.orderNumber
join products p
on k.productCOde=p.productCode


group by employeeNumber

""")
df5=pd.read_sql(q5,conn)
df5

    products_sold  employeeNumber
0             107            1165
1              73            1166
2              80            1188
3              95            1216
4              74            1286
5              96            1323
6             101            1337
7             109            1370
8             100            1401
9              97            1501
10             98            1504
11             82            1611
12             97            1612
13             81            1621
14             78            1702

## Level Up 3: Display the names employees who have sold more than 200 different products

Hint: this is different from the previous question because the quantity sold doesn't matter, only the number of different products

In [60]:
# Your code here
q6 =(""" 
select count(distinct (productName)) products_sold,employeeNumber,lastName,firstname
from employees e
join  customers c
on e.employeeNumber=c.salesRepEmployeeNumber
join orders o
on c.customerNumber=o.customerNumber
join orderdetails k
on o.orderNumber=k.orderNumber
join products p
on k.productCOde=p.productCode
group by employeeNumber
having count(distinct(productName))>200

""")
df6=pd.read_sql(q6,conn)
df6

Empty DataFrame
Columns: [products_sold, employeeNumber, lastName, firstName]
Index: []

## Summary

Congrats! You practiced using join statements and leveraged your foreign keys knowledge!